body {
  background-color: #f2f2f2;
  margin: 0;
  height: 100vh;
}

#root {
  height: inherit;
  display: grid;
  grid-template-rows: auto 1fr;
}

/* Header */
header {
  display: grid;
  grid-template-columns: 1fr auto;
  background-color: #4da6ff;
  padding: 15px;
  padding-left: 15%;
}

span:nth-child(1) {
  justify-self: center;
}

/* Main */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
  height: 100%;
}

.card {
  border: 4px solid black;
}

.card:hover {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.card:active {
  transform: translateY(1px);
}
